* commit 631efee4fd624f89d875b17676a5fa80ced8e10f (HEAD, origin/master, origin/HEAD, master)
| Author: Niko Gupta <niko.gupta@gmail.com>
| Date:   Sat Sep 1 12:14:49 2018 -0400
| 
|     still need an ending for the story
|  
* commit ca8bbcaf3a2c0f0c1f9556b5f9c0bd66193e9a3d
| Author: Niko Gupta <niko.gupta@gmail.com>
| Date:   Fri Aug 31 18:38:25 2018 -0400
| 
|     added a makefile
|  
* commit 4bb979f2bf7931a21aa7921309cd5f4bd8420dbe
| Author: Niko Gupta <niko.gupta@gmail.com>
| Date:   Fri Aug 31 18:35:54 2018 -0400
| 
|     this story ends well
|  
* commit fd87ce5bf725fc8ed53902307757d53f9d9ab7c0
| Author: Niko Gupta <niko.gupta@gmail.com>
| Date:   Fri Aug 31 18:24:57 2018 -0400
| 
|     started the story
|  
* commit 2c8cb0706a7476709ea5c18f23cc61b4d0b57bd1
| Author: Niko Gupta <niko.gupta@gmail.com>
| Date:   Fri Aug 31 18:23:02 2018 -0400
| 
|     decided to turn example.txt into a story
|  
* commit 8b7035db39061c5849e6a65269f24d6a77e18546
| Author: Eugene <eyluo@andrew.cmu.edu>
| Date:   Thu Aug 30 18:54:56 2018 -0400
| 
|     Create README.md
|  
* commit 7e0c6d99a1b5be82fcacc717dc9a52702745a919
  Author: Eugene Luo <eugene@Eugenes-MBP.wv.cc.cmu.edu>
  Date:   Thu Aug 30 18:54:19 2018 -0400
  
      initial commit
